<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Extrajudicial killings in Bangladesh</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
  <style>

      body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
       
      #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      }
       
      h1 {
      font-size: 20px;
      line-height: 30px;
      }
       
      h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
      }
       
      a {
      text-decoration: none;
      color: #2dc4b2;
      }
       
      #console {
      position: absolute;
      margin: 10px;
      width: 240px;
      background-color: white;
      padding: 10px 20px;
      }


  </style>
</head>

<body>

<div id='map'></div>
<div id='console'>
  <h1>Victims of extrajudicial killings in Bangladesh</h1>
  <div class='session' id='sliderbar'>
  <h2>Year: <label id='active-year'></label></h2>
  <input id='slider' class='row' type='range' min='2011' range = '11' max='2021' value='2009' /><br><br>
</div>

</div>

<script>

// Add the basemap
mapboxgl.accessToken = 'pk.eyJ1IjoibmF6bXVsYWhhc2FuIiwiYSI6ImNsN2FvZWE2ajAzbG8zem8zYXg0azllbWEifQ.Awc4EfXIb3fi-KqfZNdpBg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v11',
  // center: [90, 25.5],
  // zoom: 5.5,
  pitch: 60,
  bounds: [
            [88.01057, 20.74111], // Southwest coordinates
            [92.67366, 26.63440] // Northeast coordinates
          ]
});

// Add the hexgrid showing ejk by year
map.on('load', () => {
  map.addLayer({
    'id': 'ejk',
    'type': 'fill-extrusion',
    'source': {
      type: 'geojson',
      data: 'https://j221-dataviz.github.io/nazmul-ahasan/processed_data/hexgrid_ejk_summary_year.geojson'
    },
    'paint': {

    // Get `fill-extrusion-color` from the number of victims
    'fill-extrusion-color': 
                              [
                              'interpolate',
                              ['linear'],
                              ['get', 'victims'],
                              0, '#cccccc',
                              120, '#ff0000'
                              ],
 
    // Get `fill-extrusion-height` from the number of victims
    'fill-extrusion-height': 
                              [
                              'interpolate',
                              ['linear'],
                              ['get', 'victims'],
                              0, 0,
                              120, 500000
                              ],
 
    'fill-extrusion-base': ['get', '0'],
 
    // Make extrusions semitransparent
    'fill-extrusion-opacity': 0.5
  },
    'filter': ['==', ['number', ['get', 'year']], 2011]
  });
});

// set initial text in UI
document.getElementById('active-year').innerText = '2011'

// animate data over years

// filter data based on slider input and set the label to the year
document.getElementById('slider').addEventListener('input', (event) => {
  
  const year = event.target.value;
  map.setFilter('ejk', ['==', ['number', ['get', 'year']], parseInt(year)]); 
  // update text in the UI
  document.getElementById('active-year').innerText = year
});

// Add zoom and rotation controls to the map. 
map.addControl(new mapboxgl.NavigationControl()); 

// Disable scroll zooming 
map.scrollZoom.disable();


</script>

</body>
</html>
